<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Landing" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_input_add"
            android:title="Questions" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_media_play"
            android:title="Game" />
        <item
            android:id="@+id/log_out"
            android:icon="@android:drawable/ic_delete"
            android:title="Log Out" />
    </group>


</menu>
