<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs1635.triviup.addQuestion"
    tools:showIn="@layout/activity_add_question">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question"
        android:id="@+id/addedQuestion"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionFinished"
        android:layout_below="@+id/addedQuestion"
        android:layout_centerHorizontal="true"
        android:hint="Write Question Here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Answers"
        android:id="@+id/textView2"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/questionFinished"
        android:layout_centerHorizontal="true" />


    <Button android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:enabled="true"
        android:ellipsize="none"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
         />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:id="@+id/radioG"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Save"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/correctRadio"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incorrect1"
            android:layout_alignBaseline="@+id/incorrect1Radio"
            android:layout_toRightOf="@+id/incorrect1Radio"
            android:hint="Answer 2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incorrect2"
            android:layout_alignBaseline="@+id/incorrect2Radio"
            android:layout_toRightOf="@+id/incorrect2Radio"
            android:hint="Answer 3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incorrect3"
            android:layout_alignBaseline="@+id/incorrect3Radio"
            android:layout_toRightOf="@+id/incorrect3Radio"
            android:hint="Answer 3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/correct"
            android:layout_alignBaseline="@+id/correctRadio"
            android:layout_toRightOf="@+id/correctRadio"
            android:hint="Answer 1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/incorrect1Radio"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_below="@id/correctRadio"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/incorrect3Radio"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/incorrect2Radio"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/incorrect2Radio"
            android:layout_below="@+id/incorrect1Radio"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
        </RelativeLayout>
    </RadioGroup>

</RelativeLayout>
