<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".LandingPageFragmentUser"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player_name"
                android:id="@+id/playerName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/border">

            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/userImage"
                    android:src="@drawable/avatar_female"
                    android:contentDescription="@string/playerAvatar"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/matchHistoryLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/match_history"
                    android:id="@+id/matchHistoryText"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/matchHistoryRecycler"
                    />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/find_game"
                android:id="@+id/findGameButton"
                android:layout_gravity="center_horizontal"
                style="?android:textAppearanceSmall"
                android:onClick="findGameListener"
                />
    </LinearLayout>

</LinearLayout>
