<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context="cs1635.triviup.HostLandingFragment"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/company_name"
                android:id="@+id/companyName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/border">

            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/companyImage"
                    android:src="@drawable/avatar_male"
                    android:contentDescription="@string/company_logo"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/matchHistoryLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/match_history"
                    android:id="@+id/matchHistoryText"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/matchHistoryRecycler"
                    />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_questions"
                android:id="@+id/editQuestionsButton"
                android:layout_gravity="center_horizontal"
                style="?android:textAppearanceSmall"
                android:onClick="editQuestionListener"/>

        <Button
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_game"
                android:id="@+id/createNewGameButton"
                android:layout_gravity="center_horizontal"
                android:onClick="newGameListener"/>
    </LinearLayout>

</LinearLayout>
