<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/edit"
        android:text="New Text"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_close_round_button_512" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_action_edit"
        android:visibility="visible" />
</RelativeLayout>